[development-distrobox]
image=registry.fedoraproject.org/fedora-toolbox:39
replace=true
pull=true
root=false
init=true
start_now=false
# Add repository for vscode
# pre_init_hooks=rpm --import https://packages.microsoft.com/keys/microsoft.asc;
# pre_init_hooks='echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo';
# pre_init_hooks=dnf check-update;
# Set up utility packages
additional_packages="git npm nodejs python3.11 python3-pip pipx"
additional_packages="wl-clipboard rsync fish neovim tmux just"
additional_packages="systemd"
# Setup development packages
init_hooks=pipx install poetry;
init_hooks=curl -fsSL https://get.pnpm.io/install.sh | sh -;
# Set up useful bindings to the host
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
# exported_apps="code"
exported_bins="/usr/bin/nvim /usr/bin/rsync /usr/bin/tmux /usr/bin/just /usr/bin/wl-copy /usr/bin/wl-paste /usr/bin/wl-clipboard"

[rstudio-distrobox]
image=registry.fedoraproject.org/fedora-toolbox:39
replace=false
pull=true
root=false
start_now=false
# Set up utility packages
additional_packages="git fish"
additional_packages="R rstudio-desktop openssl-devel libcurl-devel ImageMagick-c++-devel gdal gdal-devel proj-devel geos-devel harfbuzz-devel fribidi-devel freetype-devel libpng-devel libtiff-devel libjpeg-devel"
# Pass host binaries to the container
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
# Export apps and binaries to the host
exported_apps="rstudio"

